# MVC_Entity_framework

./: Demo_MVC.sql  MVC Practice Scenario.docx  MVC Practice Scenario3.docx  MVC_EntityFrameWork.sql  README.md
BackUp/LeaveBased_RoleBased/: LeaveBased_RoleBased.csproj  appsettings.json
BackUp/LeaveBased_RoleBased/Controllers/: HomeController.cs  LeaveTypesController.cs
BackUp/LeaveBased_RoleBased/Data/: ApplicationDbContext.cs
BackUp/LeaveBased_RoleBased/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20191113085504_LeaveTypesClass.Designer.cs  20191113094015_LeavesClass.Designer.cs  ApplicationDbContextModelSnapshot.cs
BackUp/LeaveBased_RoleBased/Models/: LeaveTypes.cs  Leaves.cs
BackUp/LeaveBased_RoleBased/Properties/: launchSettings.json
BackUp/LeaveBased_RoleBased/Views/LeaveTypes/: Edit.cshtml  Index.cshtml
BackUp/LeaveBased_RoleBased/Views/Leaves/: Create.cshtml  Details.cshtml  Edit.cshtml
BackUp/LeaveBased_RoleBased/Views/Shared/: _Layout.cshtml
DEMO_MVC_Identity/DEMO_MVC_Identity/: DEMO_MVC_Identity.csproj  Program.cs  Startup.cs  appsettings.json
DEMO_MVC_Identity/DEMO_MVC_Identity/Controllers/: HomeController.cs  LeaveTypeClassesController.cs  LeavesController.cs  RoleController.cs  UsersController.cs
DEMO_MVC_Identity/DEMO_MVC_Identity/Data/: ApplicationDbContext.cs
DEMO_MVC_Identity/DEMO_MVC_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191111221215_addMig.Designer.cs  20191111221215_addMig.cs  20191112155632_addMig2.Designer.cs  20191112155632_addMig2.cs  ApplicationDbContextModelSnapshot.cs
DEMO_MVC_Identity/DEMO_MVC_Identity/Models/: ErrorViewModel.cs  LeaveTypeClass.cs  Leaves.cs  Users.cs
DEMO_MVC_Identity/DEMO_MVC_Identity/Properties/: launchSettings.json
DEMO_MVC_Identity/DEMO_MVC_Identity/Views/: _ViewImports.cshtml
DEMO_MVC_Identity/DEMO_MVC_Identity/Views/Home/: Index.cshtml
DEMO_MVC_Identity/DEMO_MVC_Identity/Views/LeaveTypeClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DEMO_MVC_Identity/DEMO_MVC_Identity/Views/Leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DEMO_MVC_Identity/DEMO_MVC_Identity/Views/Role/: Create.cshtml  (+1 more)
LeaveManagementSystem/LeaveManagementSystem/: LeaveManagementSystem.csproj  Startup.cs  appsettings.json
LeaveManagementSystem/LeaveManagementSystem/Controllers/: HomeController.cs
LeaveManagementSystem/LeaveManagementSystem/Data/: ApplicationDbContext.cs
LeaveManagementSystem/LeaveManagementSystem/Models/: ErrorViewModel.cs  Leave.cs  LeaveType.cs  UserTable.cs
(+234 files in other folders)
